body
  font-family: helvetica, arial, sans-serif
  margin: 0
  color: #222

.content
  margin: 15px

.left
  position: absolute
  width: 50%
  margin: 0px

.right
  position: absolute
  margin-left: 50%
  padding-left: 50px
  width: 40%

h2
  font-size: 1.5em
  position: relative
  font-weight: normal
  margin: 10px 0 10px 0
  clear: both

ul
  background: #5b5
  border: 5px solid #5a5
  padding: 5px
  float: left
  margin: 10px 10px 10px 0 

li
  display: inline
  padding-left: 5px

.countdown
  font-size: 1.75em
  color: #383
  letter-spacing: -1px
  float: right
  display: block
  padding: 10px 5px 0px 5px

.bgnumber 
  position: absolute
  top: -20px
  right: 10px
  z-index: -1
  color: #eee
  padding: 0px
  font-size: 20em
  font-weight: bold

h1
  display: block
  padding: 10px 0px 15px 30px
  margin: 0
  background: #711
  color: #fff
  text-shadow: 1px 1px 5px #000
  text-align: left
  font-size: 2.5em
  font-weight: bold
  letter-spacing: -0.04em
